language: go
go:
  - 1.4

script:
  - go install -v
after_success:
  - tar -C $HOME/gopath/bin -vzcf /tmp/horeb_linux_amd64.tar.gz horeb

deploy:
  provider: releases
  api_key:
    secure: "MmTHxUHULtl0rLISydkYzLejeaHowMv0HW3T5QWfLNr2lU8LbQjQagcz8obSVxTSxbpSBLgGtS4acWaVW+EoEMTzpl+CBF3Ez9Op1FW3dq3m5b6Rpbko09F8qqt2W9MTLVXwDO6ccxLjxpIoyWbcF/hGdwwmR40Bz/pwjwC3AmI="
  file: /tmp/horeb_linux_amd64.tar.gz
  skip_cleanup: true
  on:
    tags: true
