language: go
go:
  - 1.5
script:
  - go test -v
  - go install -v
after_success:
  - tar -C $HOME/gopath/bin -vzcf /tmp/horeb_linux_amd64.tar.gz horeb
deploy:
  provider: releases
  api_key:
    secure: mm12M3WVwqJKedKQlgLR99XyrRo1r8aBHoQlx+pR/bY73gCN1+MquK/sjeyGoS47v+6xTYwTAGm7VR8Jau35oPsdAyYpV/vUK8J22ikdWjWDlCqSCvG4QGK2dkT2SkLt5SY7iETgtGMZ66044DM9E1J/f1q2Rnuvs8pfK2Amzhg=
  file: /tmp/horeb_linux_amd64.tar.gz
  on:
    tags: true
